<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Text" id="taDisplay">
        <property name="height">10</property>
        <property name="width">50</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="etMessage">
        <layout>
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">sw</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btQuit">
        <property name="command">onSend</property>
        <property name="text" translatable="yes">Send</property>
        <layout>
          <property name="column">0</property>
          <property name="padx">10</property>
          <property name="pady">8</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">se</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Scrollbar" id="sbDisplay">
        <property name="orient">vertical</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
